#
#Thu Oct 01 09:57:26 EDT 2020
task-tag-projects-already-scanned=bmdb-asignment-step-1,project4-3-tip-calculator,ch04-demo3-for-loops,ch04_ex3_GuessNumber,project4-2-table-of-powers,project7-1-contact-list,project5-3-guessing-game,project4-4-common-divisor-calculator,ch07-demo1-classes,ch04_ex1_FutureValue,ch04-demo1-if-statements,ch04_ex2_Invoice,ch02_ControlStatements,project5-1-dice-roller,ch04-demo2-switch-statements,project4-2-factorial-calculator,ch05-demo1-methods
